@import 'h5bp';
@import 'preboot';

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: #222;
}

#top-bar {

  position: relative;
  background-color: #111;
  #gradient > .vertical(#222, #111);
  height: 50px;
  border-bottom: 2px solid #333;

  h1 {
    margin: 0;
    padding: 4px 0 0 10px;
    color: #aaa;
    font-family: serif;
    font-style: italic;
    font-size: 30px;
  }

  #search-box {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -150px;
    width: 300px;

    input {
      width: 100%;
      .border-radius(6px);
      background-color: #222;
      border: none;
      color: #fff;
      padding: 8px;
      font-size: 16px;
    }
  }
}

#note-wall {
  width: 100%;

  .mini-note {
    width: 20%;
    height: 240px;
    float: left;
    background-color: #333;
    border-right: 2px solid #111;

    header {
      background-color: #111;
      color: #bbb;
      padding: 6px;
    }

    .content {
      color: #999;
      padding: 6px;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }
}

#journal-create {
  position: absolute;
  width: 600px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -300px;
  background-color: #333;
  .border-radius(6px);
  .box-shadow();

  #edit-area {
    margin: 10px;

    textarea {
      .border-radius(6px);
      background-color: #222;
      border: 2px solid #333;
      width: 100%;
      height: 250px;
      color: #fff;
      padding: 8px;
      font-size: 16px;
    }
  }

  #tagging-area {
    
    #tag-input {
      .border-radius(6px);
      background-color: #222;
      border: 2px solid #333;
      color: #fff;
      padding: 8px;
      font-size: 16px;
      margin: 0 8px;
      width: 300px;
    }
  }
}